akka {
  loglevel = "DEBUG"
  log-dead-letters = 3
  log-dead-letters-during-shutdown = off

  actor.deployment {

    /operator/processor {
      router = balancing-pool
      nr-of-instances = 5
    }
    /operator/info {
      router = round-robin-pool
      nr-of-instances = 5
    }

    /main/operator/processor {
      router = balancing-pool
      nr-of-instances = 5
    }
    /main/operator/info {
      router = round-robin-pool
      nr-of-instances = 5
    }
    /main/pg {
      router = round-robin-pool
      nr-of-instances = 5
    }
  }

  persistence.journal.leveldb.dir = "target/example/journal"
  persistence.snapshot-store.local.dir = "target/example/snapshots"

  # DO NOT USE THIS IN PRODUCTION !!!
  # See also https://github.com/typesafehub/activator/issues/287
  persistence.journal.leveldb.native = false
}
# JDBC settings
db.default.driver="org.firebirdsql.jdbc.FBDriver"
db.default.url="jdbc:firebirdsql:localhost/3050:aisbd_test?lc_ctype=WIN1251"
db.default.user="sysdba"
db.default.password="masterkey"
# JDBC settings
db.pg.driver="org.postgresql.Driver"
db.pg.url="jdbc:postgresql://localhost:5432/aisbd"
db.pg.user="postgres"
db.pg.password="postgres"
# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=25
db.default.connectionTimeoutMillis=1000
db.default.poolFactoryName="commons-dbcp"
# Connection Pool settings
db.pg.poolInitialSize=1
db.pg.poolMaxSize=5
db.pg.connectionTimeoutMillis=1000
db.pg.poolFactoryName="commons-dbcp"
# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=false
scalikejdbc.global.loggingSQLAndTime.logLevel=INFO
scalikejdbc.global.loggingSQLAndTime.warningEnabled=false
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=15

batchsize=20000