batchsize=75000
global.numofworkers = 5
//global.numofworkers_squared = global.numofworkers * global.numofworkers
global.numofworkers_squared = 25

akka {
  loglevel = "DEBUG"
  log-dead-letters = 3
  log-dead-letters-during-shutdown = off

  actor.deployment {

    /operator/processor {
      router = balancing-pool
      nr-of-instances = ${global.numofworkers}
    }
    /operator/info {
      router = round-robin-pool
      nr-of-instances = ${global.numofworkers}
    }
    /operator/processor/blobsaver {
      router = balancing-pool
      nr-of-instances = ${global.numofworkers_squared}
    }

    /main/operator/processor {
      router = balancing-pool
      nr-of-instances = ${global.numofworkers}
    }
    /main/operator/blobsaver {
      router = balancing-pool
      nr-of-instances = ${global.numofworkers_squared}
    }
    /main/operator/info {
      router = round-robin-pool
      nr-of-instances = ${global.numofworkers}
    }
    /main/pg {
      router = round-robin-pool
      nr-of-instances = ${global.numofworkers}
    }
  }

  persistence.journal.leveldb.dir = "target/example/journal"
  persistence.snapshot-store.local.dir = "target/example/snapshots"

  # DO NOT USE THIS IN PRODUCTION !!!
  # See also https://github.com/typesafehub/activator/issues/287
  persistence.journal.leveldb.native = false
}
# JDBC settings
db.default.driver="org.firebirdsql.jdbc.FBDriver"
db.default.url="jdbc:firebirdsql:localhost/3050:aisbd_test?lc_ctype=WIN1251"
db.default.user="sysdba"
db.default.password="masterkey"
# JDBC settings
#db.pg.driver="org.postgresql.Driver"
#db.pg.url="jdbc:postgresql://localhost:5432/aisbd"
#db.pg.user="postgres"
#db.pg.password="postgres"
# Connection Pool settings
db.default.poolInitialSize=${global.numofworkers}
db.default.poolMaxSize=${global.numofworkers_squared}
db.default.connectionTimeoutMillis=1000
db.default.poolFactoryName="commons-dbcp-2"
# Connection Pool settings
#db.pg.poolInitialSize=1
#db.pg.poolMaxSize=${global.numofworkers}
#db.pg.connectionTimeoutMillis=1000
#db.pg.poolFactoryName="commons-dbcp-2"
# Global settings
scalikejdbc.global.loggingSQLAndTime.enabled=false
scalikejdbc.global.loggingSQLAndTime.logLevel=INFO
scalikejdbc.global.loggingSQLAndTime.warningEnabled=false
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=15
